html {
  min-height: 100%;
}

body {
  min-height: 100%;
  font-size: 60px;
  ul {
    color: #fff;
    padding: 60px;
    li {
      line-height: 60px;
      text-align: center;
      font-size: 30px; /*px*/
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, .5);
      background-color: yellowgreen;
      margin-bottom: 40px;
    }
  }
}
